{
  "name": "@capriza/far",
  "version": "2.4.0",
  "description": "CLI for deploying ApproveSimple connectors to AWS fargate",
  "main": "index.js",
  "bin": {
    "far": "./bin/far"
  },
  "author": "fujifischer@gmail.com",
  "homepage": "http://github.com/capriza/far",
  "repository": {
    "type": "git",
    "url": "http://github.com/capriza/far.git"
  },
  "bugs": {
    "url": "https://github.com/capriza/far/issues"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.466.0",
    "axios": "0.19.0",
    "chalk": "2.4.1",
    "dockerode": "2.5.5",
    "ini": "1.3.5",
    "js-yaml": "3.13.1",
    "open": "6.0.0",
    "ora": "3.0.0",
    "tar-fs": "1.16.3",
    "update-notifier": "2.5.0",
    "yargs": "12.0.1"
  }
}
